spring.main.allow-bean-definition-overriding=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java-course
spring.datasource.username=postgres
spring.datasource.password=MHnUaws_3S
#jdbc:postgresql://localhost:5432/java-course
spring.liquibase.change-log=classpath:changelog/db/changelog-master.yaml
